<!DOCTYPE html>
<html>
    <head>
        <title>Second task</title>
        <style type="text/css" rel="stylesheet">
             html {
                position: relative;
                min-width: 1200px;
                min-height: 768px;
                height: 100%;
            }
            body{
                padding: 0;
                margin: 0;
                page-break-after: auto;
            }
            div{
                background-color: lightgrey;
                height: 100px;
                width: 150px;
                margin-top: 10px;
                float: left;
            }
            #div2{
                    float: right;
            }
            .heading{
                background-color: whitesmoke;
                height: 100px;
                width: 1219px;
                margin-top: 10px;
                float:left;
                text-align: center;
            }
            h1{
                font-size: 50px;
            }
            .divider{
                height: 65px;
                width: 1518px;
                background-color: whitesmoke;
                float: left;
            }
            span{
                margin-left: 490px;
            }
            
            .mainnews{
                float: left;
                height: 300px;
                width: 1000px;
                background-color: lightgrey;
            }
            .sidelines{
                float: right;
                height: 350px;
                width: 450px;
                background-color: lightgrey;
                margin-left: 20px;
                position: relative;
                right: 0px;
                top:-630px;
                left:402px;
            }
            .newhr{
                width: 950px;
                float:left;
                margin-left: 5px;
            }
            .middleline{
                width:990px;
                float:left;
                height: 2px;
                margin-left:5px;
                background-color: white;
            }
            .blocks{
                width:350px;
                height:150px;
                float:left;
                position: relative;
                top:20px;
                left:-1000px
            }
            .blocks2{
                width:350px;
                height:150px;
                float:left;
                background-color:lightgrey;
                position: relative;
                top:-140px;
                left:500px;
                            
            }
            .blocks3{
                width:343px;
                height:150px;
                float:left;
                position: relative;
                top:40px;
                left:-350px
            }
            .blocks4{
                width:350px;
                height:150px;
                float:left;
                background-color:lightgrey;
                position: relative;
                top:40px;
                left:-195px;                            
            }
            .borderline{
                float:right;
                border: black 1px solid;
                height:500px;
                width: 400px;
                position: relative;
                left: -25px;
                top:-75px;
            }
            .middleline2{
                width:990px;
                float:left;
                height: 2px;
                margin-left:5px;
                background-color:white;
                position: relative;
                top:-300px;
            }
            .bottomline{
                height: 167px;
                width: 1000px;
                background-color: lightgrey;
                position: relative;
                top:-270px;
                
            }
            .footer{
                background-color: black;
                width:1519px;
                position:relative;
                top:-200px;
            }
            
        </style>
    </head>
    <body>
        <div></div>
        <div class="heading"><h1>The Rising Sun</h1></div>
        <div id="div2"></div>
        <div class="divider"><hr>
        Ipsum officia anim occaecat<span>Non labore ea minim ut laborum</span><span class="newspan">Aliquip ad ullamco sit</span>
        <hr></div>
        <div class="mainnews"></div>
        <div class="middleline"><hr class="newhr"></div>
        <div class="blocks"></div><div class="blocks2"></div>
        <div class="borderline"></div>
        <div class="blocks3"></div><div class="blocks4"></div>
        <div class="sidelines"></div>
        <div class="middleline2"><hr class="newhr"></div>
        <div class="bottomline"></div>
        <div class="footer"></div>
    </body>
</html>